@import url('./reset.css');
@import url('./base.css');

/* loader */
.loader {
  width: 32px;
  height: 32px;
  position: relative;
  border-radius: 50%;
  color: #ff3d00;
  animation: fill 1s ease-in infinite alternate;
  margin: 30px auto;
  display: none;
}
.loader::before,
.loader::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  left: 48px;
  top: 0;
  animation: fill 0.9s ease-in infinite alternate;
}

.loader::after {
  left: auto;
  right: 48px;
  animation-duration: 1.1s;
}

@keyframes fill {
  0% {
    box-shadow: 0 0 0 2px inset;
  }
  100% {
    box-shadow: 0 0 0 10px inset;
  }
}

/* gallery */
ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  width: 1128px;
  margin: 40px auto;
}

li a {
  display: block;
  width: 360px;
}

li img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* form */
form {
  width: 500px;
  margin: 20px auto;
}

input {
  width: 272px;
  padding: 8px 16px;
  color: var(--dark);
  border-radius: 4px;
  border: 1px solid var(--gray);
}

button {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  color: var(--white);
  background: var(--accent);
  border: 1px solid var(--accent);
}

button:hover {
  background: var(--accent-hover);
  border: 1px solid var(--accent-hover);
}

.gallery-footer {
  display: flex;
  justify-content: space-between;
  padding: 4px 20px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-title {
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.48px;
}

.item-value {
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.48px;
}

.load-more {
  margin: 10px auto;
  display: none;
}
